{
  "rewrites":[
    {"source":"/api/v3/:path*","destination":"/api/gateway?path=:path*"},
    {"source":"/(.*)","destination":"/index.html"}
  ],
  "headers":[{"source":"/(.*)","headers":[{"key":"Cache-Control","value":"no-store"}]}]
}
